\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Theoretical Motivation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wjazz}
\citation{sv}
\citation{mysong}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current System Description}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Emission Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Feature Extraction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}The Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Preprocessing}{5}}
\citation{mel}
\citation{mcm48}
\citation{mel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Segment Classification}{6}}
\citation{mysong}
\citation{struct}
\citation{jur}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transition Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chord Sequence Generation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation and Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predicting Chord Tones from Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Predicting Chords from Chord Tones}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Accuracy across variations on input features:} \emph  {Local} refers to the use of only data from the current note. \emph  {Seq} refers to use of additional data from the previous and following note. \emph  {B} refers to beat information, \emph  {Div} to number of divisions, \emph  {D} to 'duratum' and \emph  {TPC} to the tonal pitch class.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Accuracy across variations on chord tone representation:} \emph  {Bin} refers to the binary representation and \emph  {Freq} to the frequency.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Full Emission Model}\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Training and Testing Times}\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overall Performance of Local Emission Model}{11}}
\citation{ccg}
\citation{rnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Further Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Remaing Work of Part 1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part 2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Remarks}{14}}
\bibcite{wjazz}{1}
\bibcite{sv}{2}
\bibcite{mysong}{3}
\bibcite{mel}{4}
\bibcite{mcm48}{5}
\bibcite{struct}{6}
\bibcite{jur}{7}
\bibcite{ccg}{8}
\bibcite{rnn}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
